map $http_upgrade $connection_upgrade {
        default upgrade; 
        '' close; 
}

upstream websocket {
        server backend:9000;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        root /var/www/dotori.site;
        index index.html;

        server_name dotori.ste;
        try_files $uri /index.html; 

        ssl_certificate "/etc/nginx/ssl/fullchain.pem";
        ssl_certificate_key "/etc/nginx/ssl/privkey.pem"; 
        ssl_dhparam "/etc/nginx/ssl/dhparams.pem"; 

        location /api {
                proxy_pass http://backend:9000/api; 
                proxy_http_version 1.1; 
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade; 
                proxy_set_header Host $host;
        }
}


server {
        listen 80; 
        server_name dotori.site; 

        location / {
                return 301 https://dotori.site$request_uri; 
        }
}