map $http_upgrade $connection_upgrade {
    default upgrade; 
    '' close;
}

upstream backend {
    least_conn; 

    server blue:9000 weight=5;
    server green:9000 weight=10; 
}


server {
    listen 443 ssl http default_server;
    listen [::]:443 ssl http2 default_server; 

    root /usr/share/nginx/dotori; 
    index index.html; 

    server_name dotori.site; 
    try_files $uri /index.html; 

    ssl_certificate "/usr/share/nginx/dotori/cert/fullchain.pem"; 
    ssl_certificate_key "/usr/share/nginx/dotori/cert/privkey.pem"; 
    ssl_dhparam "/usr/share/nginx/dotori/cert/dhparam.pem"; 

    location /api {
        proxy_pass http://backend:9000/api; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade; 
        proxy_set_header Host $host; 
    }
}

server {
    listen 80;
    server_name dotori.site; 

    location / {
        return 301 https://backend$request_uri; 
    }
}